Promptu.WpfUI/UIComponents/AboutPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.AboutPanel" 
             mc:Ignorable="d" 
             x:ClassModifier="internal">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Promptu.WpfUI;component/Images/AboutResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="11">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button x:Name="websiteLink" Content="Button" HorizontalAlignment="Center" Margin="0,0,0,7" d:LayoutOverrides="Height" VerticalAlignment="Top" Style="{DynamicResource LinkButton}" FontSize="14.667"/>
		<local:WpfButton x:Name="checkForUpdatesButton" Content="WpfButton" HorizontalAlignment="Right" Margin="0,0,0,11" VerticalAlignment="Top" MinWidth="75" MinHeight="23"/>
		<Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Margin="0" Padding="0">
		<Viewbox MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="420">
			
				<Grid Margin="0" Grid.Row="1" Width="600" Height="420">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.227*"/>
						<RowDefinition Height="0.09*"/>
						<RowDefinition Height="0.683*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.383*"/>
						<ColumnDefinition Width="0.617*"/>
					</Grid.ColumnDefinitions>
					<Image Height="420" Margin="0" Source="/Promptu.WpfUI;component/AboutBackground.jpg" Stretch="Fill" Width="600" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
					<Rectangle x:Name="releaseTypeOverlay" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="600" Height="420" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
					<Rectangle HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="600" Height="420" Fill="{DynamicResource Overlay}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
					<TextBlock x:Name="versionInformation" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Version 0.9x" VerticalAlignment="Top" FontSize="18.667"/>
					<TextBlock x:Name="copyright" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Copyright 20xx Zach Johnson" VerticalAlignment="Top" FontSize="18.667"/>
				</Grid>
			
		</Viewbox>
		</Border>
	</Grid>
</UserControl>
