Promptu.WpfUI/UIComponents/AssemblyReferenceEditor.xaml

<local:PromptuWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.AssemblyReferenceEditor"
        x:ClassModifier="internal"
        Title="AssemblyReferenceEditor" Height="206.333" Width="566.667"
		local:WindowUtils.CloseOnEscape="True"
		FocusManager.FocusedElement="{Binding ElementName=name}">
	<Window.Resources>
		<SolidColorBrush x:Key="MainInstructionsForeground" Color="#FF003399"/>
	</Window.Resources>
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="11">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="mainInstructions" Margin="0,0,0,11" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height, GridBox" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Grid.ColumnSpan="3"/>
			<Label x:Name="nameLabel" Target="{Binding ElementName=name}" Margin="0,0,7,7" Grid.Row="1" Content="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<local:PromptuTextBox x:Name="name" Margin="0,0,0,7" Grid.Row="1" TextWrapping="Wrap" Text="WpfTextInput" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
			<Label x:Name="pathLabel" Target="{Binding ElementName=path}" Margin="0,0,5,7" Grid.Row="2" Content="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<local:PromptuTextBox x:Name="path" Margin="0,0,0,7" Grid.Row="2" TextWrapping="Wrap" Text="WpfTextInput" d:LayoutOverrides="Width" VerticalAlignment="Center" Grid.Column="1"/>
			<local:WpfButton x:Name="browsePathButton" Content="WpfButton" Grid.Row="2" Grid.Column="2" Margin="7,0,0,7" MinWidth="75" MinHeight="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
        
		<Border BorderThickness="0,1,0,0" Margin="0" Grid.Row="2" Padding="11" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<local:WpfButton x:Name="okButton" Content="WpfButton" Margin="0" DialogResult="OK" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" />
				<local:WpfButton x:Name="cancelButton" Content="WpfButton" Grid.Column="2" Margin="7,0,0,0" DialogResult="Cancel" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Border>
        
	</Grid>
</local:PromptuWindow>
