Promptu.WpfUI/UIComponents/ChooseNewOrExistingProfile.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.ChooseNewOrExistingProfile"
             x:ClassModifier="internal" 
             d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="HighlightBorderColor" Color="#7339CDFF"/>
			<DrawingBrush x:Key="CommandLinkArrow" Stretch="Uniform">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<GeometryDrawing Brush="#00CC2020" Geometry="F1 M 720,0L 720,16L 736,16L 736,0L 720,0 Z "/>
						<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 734.459,9.59375C 734.873,9.17981 735.158,8.67761 735.147,8.06604C 735.136,7.53821 734.924,7.05371 734.584,6.68652C 734.582,6.68555 730.802,2.56543 729.999,1.76172C 729.195,0.958008 727.636,0.931152 726.863,1.70422C 726.089,2.47742 725.813,3.75781 726.617,4.56165C 726.894,4.8385 727.761,5.76648 727.761,5.76648C 727.761,5.76648 724.19,5.78796 723.075,5.76636C 721.96,5.74475 721.042,6.85864 721.063,7.97375C 721.085,9.08875 722.006,10.3549 723.121,10.3765C 724.237,10.3982 727.663,10.3763 727.663,10.3763C 727.663,10.3763 726.868,11.114 726.591,11.391C 725.787,12.1947 725.936,13.5439 726.709,14.317C 727.482,15.0902 729.195,15.0878 729.998,14.2839L 734.459,9.59375 Z ">
							<GeometryDrawing.Pen>
								<Pen Thickness="1" LineJoin="Round" Brush="#E6FFFFFF"/>
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Geometry="F1 M 734.032,9.48926C 734.419,9.10291 734.685,8.63416 734.674,8.06335C 734.665,7.57068 734.467,7.11829 734.149,6.77563C 734.148,6.77466 730.619,2.92896 729.869,2.17883C 729.119,1.42859 727.926,1.4054 727.204,2.12708C 726.482,2.84875 726.506,4.04187 727.256,4.79211C 727.514,5.05066 728.608,6.14233 728.608,6.14233C 728.608,6.14233 724.448,6.16235 723.407,6.14221C 722.366,6.12195 721.509,6.93628 721.529,7.97705C 721.549,9.0177 722.409,9.87793 723.45,9.89807C 724.491,9.91833 728.614,9.901 728.614,9.901C 728.614,9.901 727.514,10.9952 727.256,11.2537C 726.505,12.0039 726.482,13.1971 727.204,13.9188C 727.926,14.6405 729.119,14.6173 729.869,13.8671L 734.032,9.48926 Z ">
							<GeometryDrawing.Pen>
								<Pen Thickness="0.5" LineJoin="Round" Brush="#E6FFFFFF"/>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Brush>
								<LinearGradientBrush StartPoint="0.57875,0.0736403" EndPoint="0.57875,0.883822">
									<GradientStop Color="#FF027202" Offset="0"/>
									<GradientStop Color="#FF02EF02" Offset="1"/>
								</LinearGradientBrush>
							</GeometryDrawing.Brush>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
			<Style x:Key="CommandLinkStyle" TargetType="{x:Type local:CommandLink}">
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
							<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
							<GradientStop Color="#FFCDCDCD" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderBrush" Value="#FF707070"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="#FF003399"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:CommandLink}">
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualStateGroup.Transitions>
											<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver">
												<Storyboard>
													<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bd"/>
													<ColorAnimation Duration="0:0:0.3" To="#7CEFEFEF" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="bd"/>
													<ColorAnimation Duration="0:0:0.3" To="#93FFFFFF" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="bd"/>
													<ColorAnimation Duration="0:0:0.3" To="#FFD8D8D8" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="bd"/>
													<DoubleAnimation Duration="0:0:0.3" To="0.003" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="bd"/>
													<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="bd"/>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.4"/>
											<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2" To="Pressed"/>
											<VisualTransition From="Pressed" GeneratedDuration="0:0:0.2" To="MouseOver"/>
										</VisualStateGroup.Transitions>
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bd">
													<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												</DoubleAnimationUsingKeyFrames>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="bd">
													<EasingColorKeyFrame KeyTime="0" Value="#7CEFEFEF"/>
												</ColorAnimationUsingKeyFrames>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="bd">
													<EasingColorKeyFrame KeyTime="0" Value="#93FFFFFF"/>
												</ColorAnimationUsingKeyFrames>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
													<EasingColorKeyFrame KeyTime="0" Value="#FFD8D8D8"/>
												</ColorAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="bd">
													<EasingDoubleKeyFrame KeyTime="0" Value="0.003"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="bd">
													<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												</DoubleAnimationUsingKeyFrames>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
													<EasingColorKeyFrame KeyTime="0" Value="#FF0078EF"/>
												</ColorAnimationUsingKeyFrames>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
													<EasingColorKeyFrame KeyTime="0" Value="#FF0078EF"/>
												</ColorAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
													<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bd_pressed">
													<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												</DoubleAnimationUsingKeyFrames>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="bd_pressed">
													<EasingColorKeyFrame KeyTime="0" Value="#417C7C7C"/>
												</ColorAnimationUsingKeyFrames>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="bd_pressed">
													<EasingColorKeyFrame KeyTime="0" Value="#3CDADADA"/>
												</ColorAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="bd_pressed">
													<EasingDoubleKeyFrame KeyTime="0" Value="0.076"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
											
										</VisualState>
										<VisualState x:Name="Disabled"/>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualStateGroup.Transitions>
											<VisualTransition GeneratedDuration="0:0:0.1" To="Focused"/>
											<VisualTransition From="Focused" GeneratedDuration="0:0:0.1"/>
										</VisualStateGroup.Transitions>
										<VisualState x:Name="Unfocused"/>
										<VisualState x:Name="Focused">
											
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bd_focus">
													<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
											
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="bd_pressed" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, ElementName=realborder}" Padding="{Binding Padding, ElementName=realborder}" BorderThickness="1" Opacity="0" BorderBrush="#FFB1B1B1">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Offset="0"/>
											<GradientStop Offset="0.076"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border x:Name="bd_focus" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, ElementName=realborder}" Padding="{Binding Padding, ElementName=realborder}" BorderThickness="1" Opacity="0" BorderBrush="{DynamicResource HighlightBorderColor}"/>
								<Border x:Name="bd" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, ElementName=realborder}" Padding="{Binding Padding, ElementName=realborder}" BorderThickness="1" Opacity="0" BorderBrush="#FFD8D8D8">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Offset="0"/>
											<GradientStop Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border x:Name="realborder" CornerRadius="3" Padding="11">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Rectangle x:Name="rect" Width="16" Height="16" VerticalAlignment="Center" Fill="{DynamicResource CommandLinkArrow}" Margin="0,0,7,0">
											<Rectangle.Effect>
												<DropShadowEffect Opacity="0.15" ShadowDepth="2" Direction="345"/>
											</Rectangle.Effect>
										</Rectangle>
										<Rectangle x:Name="rectangle" Width="16" Height="16" VerticalAlignment="Center" Fill="White" OpacityMask="{Binding Fill, ElementName=rect}" Margin="0,0,5,0" Opacity="0"/>
										<TextBlock x:Name="textBlock" Grid.ColumnSpan="1" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Label}" Grid.Column="1" FontSize="14.667" Foreground="#FF002266"/>
										<TextBlock x:Name="textBlock1" Grid.ColumnSpan="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{TemplateBinding SupplementalExplaination}" Grid.Column="1" Foreground="#FF002266"/>
									</Grid>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="Text" Value="" SourceName="textBlock1">
									<Setter Property="Visibility" TargetName="textBlock1" Value="Collapsed"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="mainInstructions" Margin="0,0,0,11" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height, GridBox" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Grid.ColumnSpan="3"/>
		<local:CommandLink x:Name="newProfile" Content="CommandLink" Grid.Row="1" VerticalAlignment="Top" Label="CommandLink" Margin="0,0,0,11"/>
		<local:CommandLink x:Name="existingProfile" Content="CommandLink" Grid.Row="2" VerticalAlignment="Top" Label="CommandLink" Margin="0,0,0,11"/>
		<local:CommandLink x:Name="exitPromptu" Content="CommandLink" Grid.Row="3" VerticalAlignment="Top" Label="CommandLink" Margin="0"/>
	</Grid>
</UserControl>
