Promptu.WpfUI/UIComponents/ConfirmDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" mc:Ignorable="d" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.ConfirmDialog"
        x:ClassModifier="internal"
		local:WindowUtils.CanMaximize="False"
		local:WindowUtils.CanMinimize="False"
		local:WindowUtils.ShowIcon="False"
        Title="ConfirmDialog" Height="190" Width="400" SizeToContent="WidthAndHeight" ShowInTaskbar="False" MaxWidth="640" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
	<Window.Resources>
		<SolidColorBrush x:Key="MainInstructionsForeground" Color="#FF003399"/>
	</Window.Resources>
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="11">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image x:Name="icon" Margin="0,0,11,0"/>
			<TextBlock x:Name="mainInstructions" Margin="0,0,0,11" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height, GridBox" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
			<TextBlock x:Name="supplementalInstuctions" TextWrapping="Wrap" Text="TextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,7,11"/>
		</Grid>
        
		<Border BorderThickness="0,1,0,0" Margin="0,0,0,-2" Grid.Row="2" Padding="11,11,11,13" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<local:WpfButton x:Name="affirmativeButton" Content="WpfButton" Margin="0" DialogResult="OK" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,1" />
				<local:WpfButton x:Name="negativeButton" Content="WpfButton" Grid.Column="2" Margin="7,0,0,0" DialogResult="Cancel" IsDefault="True" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,1"/>
			</Grid>
		</Border>
        
	</Grid>
</Window>
