Promptu.WpfUI/UIComponents/FileSystemParameterSuggestionEditor.xaml

<local:PromptuWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" mc:Ignorable="d" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.FileSystemParameterSuggestionEditor"
        x:ClassModifier="internal"
		local:WindowUtils.CloseOnEscape="True"
        Title="FileSystemParameterSuggestionEditor" Height="384" Width="551.55"
		FocusManager.FocusedElement="{Binding ElementName=filter}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Margin="11,11,11,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label x:Name="mainInstructions" Margin="0,0,0,11" Target="{Binding ElementName=filter}" Content="TextBlock" d:LayoutOverrides="Width, Height, GridBox" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Padding="0" />
				<local:PromptuTextBox x:Name="filter" Margin="0,0,0,7" Grid.Row="1" TextWrapping="Wrap" Text="WpfTextInput" VerticalAlignment="Center"/>
				<TextBlock x:Name="filterSupplement" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
			</Grid>
			<Grid HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
                <local:ElementResizeSplitter x:Name="errorPanelSplitter" QuantityToChange="{Binding Height, ElementName=errorPanel, Mode=TwoWay}" Height="5" Margin="0" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Cursor="SizeNS">
					<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
				</local:ElementResizeSplitter>
				<local:ErrorPanel x:Name="errorPanel" ExpandButtonVisibility="Collapsed" Grid.Row="1" Width="Auto" Margin="11,7,11,0" VerticalAlignment="Center" Height="110" d:LayoutOverrides="GridBox"/>
			</Grid>
		</Grid>
        
		<Border BorderThickness="0" Margin="0" Grid.Row="2" Padding="11" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<local:WpfButton x:Name="okButton" Content="WpfButton" Margin="0" DialogResult="OK" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" />
				<local:WpfButton x:Name="cancelButton" Content="WpfButton" Grid.Column="2" Margin="7,0,0,0" DialogResult="Cancel" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Border>
        
	</Grid>
</local:PromptuWindow>
