Promptu.WpfUI/UIComponents/FunctionViewer.xaml

<local:PromptuWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" mc:Ignorable="d" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.FunctionViewer"
        x:ClassModifier="internal"
        Title="FunctionViewer" Height="508" Width="589">
	<local:PromptuWindow.Resources>
		<Style x:Key="ColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
		<Style x:Key="HidingTextBoxStyle" TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<Trigger Property="Text" Value="">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Trigger>
			</Style.Triggers>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
		</Style>
	</local:PromptuWindow.Resources>
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="11">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="mainInstructions" Margin="0,0,0,11" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height, GridBox" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Grid.ColumnSpan="3"/>
			<local:SimpleCollectionViewer x:Name="functionsList" Margin="0" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
				<local:SimpleCollectionViewer.View>
					<GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
					</GridView>
				</local:SimpleCollectionViewer.View>
			</local:SimpleCollectionViewer>
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
		    		<RowDefinition Height="Auto"/>
		    		<RowDefinition/>
		    	</Grid.RowDefinitions>
                <local:ElementResizeSplitter x:Name="splitter" QuantityToChange="{Binding Height, ElementName=details, Mode=TwoWay}" Height="5" Margin="0" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Cursor="SizeNS">
		    		<Rectangle Fill="#00E3E3E3" RadiusX="2" RadiusY="2" />
		    	</local:ElementResizeSplitter>
					<Border x:Name="details" Grid.Row="1" Height="100" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0">
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="9,7,9,11" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock x:Name="functionName" Margin="0,0,0,7" TextWrapping="Wrap" Text="TextBlock" FontSize="14.667"/>
							<TextBlock x:Name="functionDetails" Margin="0" TextWrapping="Wrap" Text="TextBlock" Grid.Row="1" Style="{DynamicResource HidingTextBoxStyle}"/>
						</Grid>
					</ScrollViewer>
				</Border>
			</Grid>
		</Grid>

		<Border BorderThickness="0,1,0,0" Margin="0" Grid.Row="2" Padding="11" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<local:WpfButton x:Name="okButton" Content="WpfButton" Margin="0" DialogResult="OK" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" />
			</Grid>
		</Border>
        
	</Grid>
</local:PromptuWindow>
