Promptu.WpfUI/UIComponents/HotkeyControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.HotkeyControl"
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="HotkeyAvailabilityLabel" TargetType="{x:Type Label}">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Padding" Value="5"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Top"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Label}">
							<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="4">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="local:Custom.HotkeyState" Value="Available">
									<Setter Property="Foreground" Value="green"/>
								</Trigger>
								<Trigger Property="local:Custom.HotkeyState" Value="Taken">
									<Setter Property="Foreground" Value="red"/>
								</Trigger>
								<!--Trigger Property="local:Custom.HotkeyState2" Value="Taken">
									<Setter Property="Background" TargetName="border" Value="#FFAB0303"/>
								</Trigger-->
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<StackPanel HorizontalAlignment="Left" Margin="0,0,0,11" Orientation="Horizontal" d:LayoutOverrides="Height">
    		<local:WpfCheckBox x:Name="ctrl" Content="Ctrl" Margin="0" Template="{DynamicResource KeyCheckBox}" VerticalAlignment="Top"/>
    		<local:WpfCheckBox x:Name="alt" Content="Alt" Margin="0" Template="{DynamicResource KeyCheckBox}" VerticalAlignment="Top"/>
    		<local:WpfCheckBox x:Name="win" Content="Windows" Margin="0" Template="{DynamicResource KeyCheckBox}" VerticalAlignment="Top"/>
    		<local:WpfCheckBox x:Name="shift" Content="Shift" Margin="0" Template="{DynamicResource KeyCheckBox}" VerticalAlignment="Top"/>
    		<Rectangle Height="11" StrokeThickness="0" Width="11" Fill="{DynamicResource Plus}" Margin="8,0" UseLayoutRounding="False" SnapsToDevicePixels="True"/>
			<local:WpfComboInput x:Name="key" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0" Style="{DynamicResource WpfKeyComboBox}" Width="100">
    		</local:WpfComboInput>
			<Label x:Name="hotkeyState" Content="HotkeyState" VerticalAlignment="Center" Margin="11,0,0,0" Style="{DynamicResource HotkeyAvailabilityLabel}" HorizontalAlignment="Center"/>
    	</StackPanel>
    	<local:WpfCheckBox x:Name="overrideCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Top"/> 
    </Grid>
</UserControl>
