Promptu.WpfUI/UIComponents/InstalledPluginsPanel.xaml

<UserControl x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.InstalledPluginsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="7">
    <UserControl.Resources>
		<ResourceDictionary>
			<local:BooleanSwitchConverter x:Key="enabledConverter" IfTrue="{local:ResourceGettingConverter DisablePluginButtonText}" IfFalse="{local:ResourceGettingConverter EnablePluginButtonText}" />
			<local:CtrlClickLinkConverter x:Key="ctrlClickConverter" />
			<local:VisibilityConverter x:Key="visibilityConverter" />
			<local:VersionConverter x:Key="versionConverter" />
			<local:IntToVisibilityConverter x:Key="intToVisibilityConverter" IfIs="Collapsed" IfNot="Visible" />
			<local:IntToVisibilityConverter x:Key="intToVisibilityConverterIfIs" IfIs="Visible" IfNot="Collapsed" />
			<local:PluginImageConverter x:Key="pluginImageConverter" DefaultImage="{local:DrawingBrushConverter DrawingBrush={StaticResource DefaultPluginImage}}"/>
			<DataTemplate x:Key="PluginDataTemplate">
				<Grid Margin="5" MinWidth="400">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="64"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Image Source="{Binding Converter={StaticResource pluginImageConverter}}" Margin="5,5,11,5" Grid.RowSpan="3" MaxWidth="64" MaxHeight="64" VerticalAlignment="Top" HorizontalAlignment="Center"/>
					<DockPanel Grid.Column="1" Grid.ColumnSpan="3">
						<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" />
						<TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Version, Converter={StaticResource versionConverter}}" FontSize="16" VerticalAlignment="Center" />
						<TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Visibility="{Binding Enabled, Converter={StaticResource visibilityConverter}, ConverterParameter=invert}" Text="{local:ResourceGettingConverter DisabledPluginHeaderAddition}" FontSize="16" VerticalAlignment="Center" />
						<Button Margin="2,0,0,0" Style="{StaticResource SubduedButtonStyle}" x:Name="Remove" ToolTip="{local:ResourceGettingConverter RemovePluginToolTip}" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center">
							<Image Width="16" Height="16">
								<Image.Source>
									<local:DrawingBrushConverterExtension DrawingBrush="{StaticResource GrayX}"/>
								</Image.Source>
							</Image>
						</Button>
						<TextBlock Margin="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{local:ResourceGettingConverter IncompatiblePlugin}" Visibility="{Binding IsCompatible, Converter={StaticResource visibilityConverter}, ConverterParameter=invert}" FontSize="13.333" DockPanel.Dock="Right" Foreground="#FF990000" VerticalAlignment="Center" />
					</DockPanel>
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,5,7" Grid.ColumnSpan="3">
						<TextBlock TextWrapping="Wrap" Text="{local:ResourceGettingConverter CreatorByLabel}" Margin="0,0,3,0" VerticalAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Creator}" Visibility="{Binding CreatorContact, Converter={local:ConditionalVisibilityConverter Visible, Collapsed}}"/>
						<Button Name="ContactLink" Content="{Binding Creator}" ToolTip="{Binding CreatorContact, Converter={StaticResource ctrlClickConverter}}" Visibility="{Binding CreatorContact, Converter={local:ConditionalVisibilityConverter Collapsed, Visible}}" Style="{DynamicResource LinkButton}"/>
					</StackPanel>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Description}" Grid.Column="1" Grid.Row="2"/>
					<Button Name="Configure" IsEnabled="{Binding IsCompatible}" Content="{local:ResourceGettingConverter ConfigureButtonText}" Grid.Column="2" Margin="7,0,0,0" MinWidth="75" MinHeight="23" Grid.RowSpan="3" VerticalAlignment="Bottom" Visibility="{Binding CanConfigure, Converter={StaticResource visibilityConverter}}"/>
					<Button Name="ToggleEnabled" IsEnabled="{Binding IsCompatible}" Content="{Binding Enabled, Converter={StaticResource enabledConverter}}" Grid.Column="3" Margin="7,0,0,0" MinWidth="75" MinHeight="23" Grid.RowSpan="3" VerticalAlignment="Bottom"/>
				</Grid>
			</DataTemplate>
			<Style x:Key="PluginItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemSelectionStyle}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Enabled}" Value="False">
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsCompatible}" Value="False">
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="mainInstructions" Margin="2,0,0,11" Text="TextBlock" d:LayoutOverrides="Width, Height, GridBox" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Grid.ColumnSpan="2" Padding="0" TextWrapping="Wrap" MinHeight="23"/>
		<local:WpfButton x:Name="checkForUpdates" Grid.Column="1" MinWidth="75" MinHeight="23" Content="WpfButton" VerticalAlignment="Top" Margin="0,0,8,0" />
		<ListBox x:Name="pluginsListBox" ItemsSource="{Binding}" Margin="0" Grid.Row="1" ItemTemplate="{DynamicResource PluginDataTemplate}" ItemContainerStyle="{StaticResource PluginItemStyle}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Grid.ColumnSpan="2"/>
		<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{local:ResourceGettingConverter NoInstalledPluginsMessage}" Margin="0" Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding ItemsSource.Count, ElementName=pluginsListBox, Converter={StaticResource intToVisibilityConverterIfIs}, ConverterParameter=0}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.ColumnSpan="2"/>
	</Grid>
</UserControl>
