Promptu.WpfUI/UIComponents/NewUserDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" mc:Ignorable="d" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.NewUserDialog"
        x:ClassModifier="internal"
        Title="NewUserDialog" Height="398" Width="452"
		local:WindowUtils.CanMaximize="False"
		local:WindowUtils.CanMinimize="False"
		local:WindowUtils.CloseOnEscape="True"
		FocusManager.FocusedElement="{Binding ElementName=test}" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display">
	<Window.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border x:Name="stepContainer" Margin="22,22,22,11"/>
		<Border BorderThickness="0,1,0,0" Margin="0" Grid.Row="2" Padding="11" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<local:WpfButton x:Name="backButton" Content="WpfButton" Grid.Column="1" Margin="7,0,0,0" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<local:WpfButton x:Name="nextButton" Content="WpfButton" IsDefault="True" Grid.Column="2" Margin="7,0,0,0" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<local:WpfButton x:Name="cancelButton" Content="WpfButton" Grid.Column="3" Margin="7,0,0,0" DialogResult="Cancel" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Border>
        
	</Grid>
</Window>
