Promptu.WpfUI/UIComponents/OptionsCollectionEditor.xaml

<UserControl x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.OptionsCollectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents"
			 xmlns:proj="clr-namespace:ZachJohnson.Promptu.WpfUI"
			 xmlns:m="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<local:NullableDoubleConverter x:Key="nullableDoubleConverter" />
		<local:GroupingConversionInfoConverter x:Key="editControlConverter" ForEditControl="True"/>
		<local:IndentConverter x:Key="indentConverter"/>
		<local:TextEntryTypeConverter x:Key="entryTypeConverter" Normal="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
			<local:TextEntryTypeConverter.Error>
				<SolidColorBrush Color="Red"/>
			</local:TextEntryTypeConverter.Error>
		</local:TextEntryTypeConverter>
		<local:VisibilityConverter x:Key="visibilityConverter"/>
		<DataTemplate x:Key="booleanTemplate">
			<CheckBox IsChecked="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" Content="{Binding Label}" HorizontalAlignment="Left">
				<CheckBox.Margin>
					<Binding Path="Indent" Converter="{StaticResource indentConverter}" ConverterParameter="0,5,0,0"/>
				</CheckBox.Margin>
			</CheckBox>
		</DataTemplate>
		<DataTemplate x:Key="colorTemplate">
			<Grid IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo.GroupName, Mode=OneTime}"/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo, Converter={StaticResource editControlConverter}, Mode=OneTime}"/>
				</Grid.ColumnDefinitions>
				<Grid.Margin>
					<Binding Path="Indent" Converter="{StaticResource indentConverter}" ConverterParameter="0,5,0,0"/>
				</Grid.Margin>
				<Label Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" Content="{Binding Label}" />
				<local:ColorPicker Grid.Column="1" VerticalAlignment="Center" Color="{Binding Value, Mode=TwoWay}">
				</local:ColorPicker>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="radioButtonTemplate">
			<RadioButton HorizontalAlignment="Left" IsChecked="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" Content="{Binding Label}" GroupName="{Binding ConversionInfo.RadioGroup, Mode=OneTime}">
				<RadioButton.Margin>
					<Binding Path="Indent" Converter="{StaticResource indentConverter}" ConverterParameter="0,5,0,0"/>
				</RadioButton.Margin>
			</RadioButton>
		</DataTemplate>
		<DataTemplate x:Key="labelTemplate">
			<TextBlock HorizontalAlignment="Left" Text="{Binding Text}" 
					   TextWrapping="Wrap" 
					   Foreground="{Binding EntryType, Converter={StaticResource entryTypeConverter}}" 
					   Visibility="{Binding Visible, Converter={StaticResource visibilityConverter}}">
				<TextBlock.Margin>
					<Binding Path="Indent" Converter="{StaticResource indentConverter}" ConverterParameter="0,3,0,0"/>
				</TextBlock.Margin>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="hotkeyTemplate">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
				<StackPanel.Margin>
					<Binding Path="Indent" Converter="{StaticResource indentConverter}" ConverterParameter="0,5,0,3"/>
				</StackPanel.Margin>
				<!--TextBlock Text="{Binding Label}"/-->
				<GroupBox Header="{Binding Label}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" IsEnabled="{Binding IsEnabled}" Padding="5,7,5,11" HorizontalAlignment="Left">
					<local:HotkeyBindingWrapper Hotkey="{Binding Value}" Margin="0"/>
				</GroupBox>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="enumTemplate">
			<Grid IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo.GroupName, Mode=OneTime}"/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo, Converter={StaticResource editControlConverter}, Mode=OneTime}"/>
				</Grid.ColumnDefinitions>
				<Grid.Margin>
					<Binding Path="Indent" Converter="{StaticResource indentConverter}" ConverterParameter="0,5,0,2"/>
				</Grid.Margin>
				<Label Margin="0,0,7,0" Padding="0" VerticalAlignment="Center" Content="{Binding Label}"/>
				<ComboBox x:Name="comboBox" Grid.Column="1" VerticalAlignment="Center" IsEditable="False" Padding="5,5,5,5">
					<ComboBox.ItemsSource>
						<Binding Path="ConversionInfo" Converter="{local:EnumValuesConverter}" Mode="OneTime"/>
					</ComboBox.ItemsSource>
					<ComboBox.SelectedItem>
						<MultiBinding Converter="{local:EnumSelectedValueConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
							<Binding Path="Value"/>
							<Binding Path="ConversionInfo" Mode="OneTime"/>
						</MultiBinding>
					</ComboBox.SelectedItem>
					<ComboBox.MinWidth>
						<Binding Path="ConversionInfo.MinEditWidth" Mode="OneTime" ConverterParameter="200" Converter="{StaticResource nullableDoubleConverter}"/>
					</ComboBox.MinWidth>
				</ComboBox>
			</Grid>
		</DataTemplate>
		<ObjectDataProvider x:Key="fontFamiliesKey" ObjectType="{x:Type proj:WpfUtilities}" MethodName="GetSystemFonts">
		</ObjectDataProvider>
		<local:FontFamiliesGetter x:Key="fontFamiliesGetter"/>
		<DataTemplate x:Key="fontFamilyTemplate">
			<Grid IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo.GroupName, Mode=OneTime}"/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo, Converter={StaticResource editControlConverter}, Mode=OneTime}"/>
				</Grid.ColumnDefinitions>
				<Grid.Margin>
					<Binding Path="Indent" Converter="{StaticResource indentConverter}" ConverterParameter="0,5,0,0"/>
				</Grid.Margin>
				<Label Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" Content="{Binding Label}" />
				<ComboBox Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding Value, Mode=TwoWay}" ItemContainerStyle="{DynamicResource DefaultComboBoxItemSelectionStyle}" ItemsSource="{Binding Converter={StaticResource fontFamiliesGetter}}">
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Width="200"/>
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Border>
							<Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1" Height="16">
								<TextBlock Text="{Binding}" ToolTip="{Binding}"  FontFamily="{Binding}"/>
							</Viewbox>
							</Border>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.MinWidth>
						<Binding Path="ConversionInfo.MinEditWidth" Mode="OneTime" ConverterParameter="125" Converter="{StaticResource nullableDoubleConverter}"/>
					</ComboBox.MinWidth>
				</ComboBox>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="passwordTemplate">
			<Grid IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo.GroupName, Mode=OneTime}"/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo, Converter={StaticResource editControlConverter}, Mode=OneTime}"/>
				</Grid.ColumnDefinitions>
				<Grid.Margin>
					<Binding Path="Indent" Converter="{StaticResource indentConverter}" ConverterParameter="0,5,0,0"/>
				</Grid.Margin>
				<Label Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" Content="{Binding Label}" />
				<PasswordBox local:PasswordBoxAttachments.BindPassword="True" Grid.Column="1" VerticalAlignment="Center" local:PasswordBoxAttachments.BoundPassword="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<PasswordBox.MinWidth>
						<Binding Path="ConversionInfo.MinEditWidth" Mode="OneTime" ConverterParameter="125" Converter="{StaticResource nullableDoubleConverter}"/>
					</PasswordBox.MinWidth>
				</PasswordBox>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="fileSystemFileTemplate">
			<Grid IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo.GroupName, Mode=OneTime}"/>
					<ColumnDefinition SharedSizeGroup="{Binding ConversionInfo, Converter={StaticResource editControlConverter}, Mode=OneTime}"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.Margin>
					<Binding Path="Indent" Converter="{StaticResource indentConverter}" ConverterParameter="0,5,0,0"/>
				</Grid.Margin>
				<Label Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" Content="{Binding Label}" />
				<local:PromptuTextBox Grid.Column="1" VerticalAlignment="Center" Cue="{Binding ConversionInfo.Cue}" ValidatedText="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
				<Button Name="fileSystemFileBrowse" Content="{local:LocalizedValue BrowseButtonText}" Grid.Column="2" Margin="7,0,0,0" MinWidth="75" MinHeight="23" VerticalAlignment="Center" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="defaultTemplate">
			<Grid IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo.GroupName, Mode=OneTime}"/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ConversionInfo, Converter={StaticResource editControlConverter}, Mode=OneTime}"/>
				</Grid.ColumnDefinitions>
				<Grid.Margin>
					<Binding Path="Indent" Converter="{StaticResource indentConverter}" ConverterParameter="0,5,0,0"/>
				</Grid.Margin>
				<Label Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" Content="{Binding Label}" />
				<local:PromptuTextBox Grid.Column="1" VerticalAlignment="Center" Cue="{Binding ConversionInfo.Cue}" ValidatedText="{Binding Value, Mode=TwoWay}">
					<local:PromptuTextBox.MinWidth>
						<Binding Path="ConversionInfo.MinEditWidth" Mode="OneTime" ConverterParameter="125" Converter="{StaticResource nullableDoubleConverter}"/>
					</local:PromptuTextBox.MinWidth>
				</local:PromptuTextBox>
			</Grid>
		</DataTemplate>
		<local:OptionsTemplateSelector x:Key="templateSelector" 
			BooleanTemplate="{StaticResource booleanTemplate}" 
			HotkeyTemplate="{StaticResource hotkeyTemplate}"
			EnumTemplate="{StaticResource enumTemplate}"
			LabelTemplate="{StaticResource labelTemplate}"
			RadioButtonTemplate="{StaticResource radioButtonTemplate}"
			PasswordTemplate="{StaticResource passwordTemplate}"
			FontFamilyTemplate="{StaticResource fontFamilyTemplate}"
			ColorTemplate="{StaticResource colorTemplate}"
			FileSystemFileTemplate="{StaticResource fileSystemFileTemplate}"
			DefaultTemplate="{StaticResource defaultTemplate}"/>
		<DataTemplate x:Key="PropertyGroupTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderThickness="1" Margin="0,0,0,2" CornerRadius="2" BorderBrush="#73B1EBFF">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#3ECDF2FF"/>
							<GradientStop Color="#56B4ECFF" Offset="0.64"/>
						</LinearGradientBrush>
					</Border.Background>
					<TextBlock Margin="5,3" TextWrapping="Wrap" Text="{Binding Label}" Foreground="{StaticResource MainInstructionsForeground}" Background="{x:Null}"/>
				</Border>
				<ItemsControl Focusable="False" Margin="18,0,0,11" Grid.Row="1" ItemsSource="{Binding Mode=OneTime}" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplateSelector="{StaticResource templateSelector}"/>
			</Grid>
		</DataTemplate>
		<!--Style x:Key="NoSelectionStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<ContentPresenter Margin="0" Height="Auto"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style-->
	</UserControl.Resources>
	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
		<ItemsControl Focusable="False" Grid.IsSharedSizeScope="True" x:Name="items" ItemsSource="{Binding Mode=OneTime}" Margin="0" ItemTemplate="{DynamicResource PropertyGroupTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Stretch"/>
	</ScrollViewer>
</UserControl>
