Promptu.WpfUI/UIComponents/OverwriteDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.OverwriteDialog"
        x:ClassModifier="internal"
        Title="OverwriteDialog" Height="462" Width="484"
		local:WindowUtils.CanMaximize="False"
		local:WindowUtils.CanMinimize="False"
		local:WindowUtils.CloseOnEscape="True"
		local:WindowUtils.ShowIcon="False" SizeToContent="Height" WindowStartupLocation="CenterOwner" TextOptions.TextFormattingMode="Display">
	<Window.Resources>
		<local:ConflictObjectTypeConverter x:Key="objectTypeConverter" IfAssemblyReference="{StaticResource AssemblyReference}" IfCommand="{StaticResource CommandNoPadding}" IfValueList="{StaticResource ValueList}" IfFunction="{StaticResource Function}"/>
		<local:ItemInfoAttributesConverter x:Key="itemInfoAttributesConverter"/>
		<local:IntToVisibilityConverter x:Key="intVisibilityConverter" IfNot="Visible" IfIs="Collapsed"/>
		<Style x:Key="ConflictCommandLinkStyle" TargetType="{x:Type local:CommandLink}">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="#FF707070"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="#FF003399"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:CommandLink}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver">
											<Storyboard>
												<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bd"/>
												<ColorAnimation Duration="0:0:0.3" To="#7CEFEFEF" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="bd"/>
												<ColorAnimation Duration="0:0:0.3" To="#93FFFFFF" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="bd"/>
												<ColorAnimation Duration="0:0:0.3" To="#FFD8D8D8" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="bd"/>
												<DoubleAnimation Duration="0:0:0.3" To="0.003" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="bd"/>
												<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="bd"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.4"/>
										<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2" To="Pressed"/>
										<VisualTransition From="Pressed" GeneratedDuration="0:0:0.2" To="MouseOver"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bd">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="bd">
												<EasingColorKeyFrame KeyTime="0" Value="#7CEFEFEF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="bd">
												<EasingColorKeyFrame KeyTime="0" Value="#93FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
												<EasingColorKeyFrame KeyTime="0" Value="#FFD8D8D8"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="bd">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.003"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="bd">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
												<EasingColorKeyFrame KeyTime="0" Value="#FF0078EF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
												<EasingColorKeyFrame KeyTime="0" Value="#FF0078EF"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
									
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bd_pressed">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="bd_pressed">
												<EasingColorKeyFrame KeyTime="0" Value="#417C7C7C"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="bd_pressed">
												<EasingColorKeyFrame KeyTime="0" Value="#3CDADADA"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="bd_pressed">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.076"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.1" To="Focused"/>
										<VisualTransition From="Focused" GeneratedDuration="0:0:0.1"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
									
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bd_focus">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="bd_pressed" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, ElementName=realborder}" Padding="{Binding Padding, ElementName=realborder}" BorderThickness="1" Opacity="0" BorderBrush="#FFB1B1B1">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Offset="0"/>
										<GradientStop Offset="0.076"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Border x:Name="bd_focus" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, ElementName=realborder}" Padding="{Binding Padding, ElementName=realborder}" BorderThickness="1" Opacity="0" BorderBrush="{DynamicResource HighlightBorderColor}"/>
							<Border x:Name="bd" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, ElementName=realborder}" Padding="{Binding Padding, ElementName=realborder}" BorderThickness="1" Opacity="0" BorderBrush="#FFD8D8D8">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Offset="0"/>
										<GradientStop Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Border x:Name="realborder" CornerRadius="3" Padding="11">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Rectangle x:Name="rect" Width="16" Height="16" VerticalAlignment="Center" Fill="{DynamicResource CommandLinkArrow}" Margin="0,0,7,0">
										<Rectangle.Effect>
											<DropShadowEffect Opacity="0.15" ShadowDepth="2" Direction="345"/>
										</Rectangle.Effect>
									</Rectangle>
									<Rectangle x:Name="rectangle" Width="16" Height="16" VerticalAlignment="Center" Fill="White" OpacityMask="{Binding Fill, ElementName=rect}" Margin="1,0,6,0" Opacity="0"/>
									<Label x:Name="textBlock" Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CommandLink}}}" Grid.ColumnSpan="2" Margin="0" Content="{Binding Label}" Grid.Column="1" FontSize="14.667" Foreground="#FF003399" Padding="0"/>
									<TextBlock x:Name="textBlock1" Grid.ColumnSpan="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SupplementalExplaination}" Grid.Column="1" Foreground="#FF003399"/>
									<DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
										<Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" CornerRadius="2" Margin="0,7,0,0" SnapsToDevicePixels="True" BorderThickness="1" VerticalAlignment="Top">
											<Grid>	
												<Rectangle Margin="7" Grid.Row="0" Grid.ColumnSpan="1" Height="53" Width="53" VerticalAlignment="Top" Grid.Column="0" RadiusX="0" RadiusY="0" SnapsToDevicePixels="True" HorizontalAlignment="Center" Grid.RowSpan="2" StrokeThickness="0" Fill="{Binding ExtraInfo.ObjectType, Converter={StaticResource objectTypeConverter}}"/>
												<Border BorderBrush="Black" Visibility="{Binding ExtraInfo.ItemCount, Converter={StaticResource intVisibilityConverter}, ConverterParameter=1}" CornerRadius="2" Margin="0,0,3,3.5" SnapsToDevicePixels="True" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White">
													<Viewbox Width="25" Height="25">
														<TextBlock Text="{Binding ExtraInfo.ItemCount}" Foreground="Black" />
													</Viewbox>
												</Border> 											
											</Grid>
										</Border>
										<StackPanel>
											<TextBlock x:Name="name" Text="{Binding ExtraInfo.ItemInfo.Name}" Margin="7,7,0,0" Grid.Row="0" TextWrapping="NoWrap" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Grid.ColumnSpan="1" VerticalAlignment="Top"/>
											<TextBlock x:Name="attributes" Text="{Binding ExtraInfo.ItemInfo, Converter={StaticResource itemInfoAttributesConverter}}" Grid.ColumnSpan="1" Margin="7,0,0,0" Grid.Row="2" TextWrapping="NoWrap" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" VerticalAlignment="Stretch"/>
										</StackPanel>
									</DockPanel>
								</Grid>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Text" Value="" SourceName="textBlock1">
								<Setter Property="Visibility" TargetName="textBlock1" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="Text" Value="" SourceName="name">
								<Setter Property="Visibility" TargetName="name" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="Text" Value="" SourceName="attributes">
								<Setter Property="Visibility" TargetName="attributes" Value="Collapsed"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="11">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="mainInstructions" Margin="0,0,0,11" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height, GridBox" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Grid.ColumnSpan="3"/>
			<local:CommandLink x:Name="replace" Content="CommandLink" Margin="0" Grid.Row="1" VerticalAlignment="Top" Label="CopyReplace" Style="{DynamicResource ConflictCommandLinkStyle}"/>
			<local:CommandLink x:Name="skip" Content="CommandLink" Margin="0" Grid.Row="2" VerticalAlignment="Top" Label="Don'tCopy" Style="{DynamicResource ConflictCommandLinkStyle}"/>
			<local:CommandLink x:Name="rename" Content="CommandLink" Margin="0,-0.001,0,0" Grid.Row="3" VerticalAlignment="Top" Label="{Binding Label}" SupplementalExplaination="{Binding SupplementalExplaination}"/>
		</Grid>
        
		<Border BorderThickness="0,1,0,0" Margin="0" Grid.Row="2" Padding="11" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<local:WpfCheckBox x:Name="doForTheRemaining" Content="WpfCheckBox" HorizontalAlignment="Left" Margin="0,0,7,0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
				<local:WpfButton x:Name="cancelButton" Content="WpfButton" Grid.Column="2" Margin="7,0,0,0" DialogResult="Cancel" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Border>
        
	</Grid>
</Window>
