Promptu.WpfUI/UIComponents/ProfileAdvanced.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.ProfileAdvanced"
             x:ClassModifier="internal" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="mainInstructions" Margin="0,0,0,16" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height, GridBox" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Grid.ColumnSpan="3"/>
		<local:WpfRadioButton x:Name="followMouse" Content="RadioButton" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,7"/>
		<local:WpfRadioButton x:Name="currentScreen" Content="RadioButton" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,7"/>
		<local:WpfRadioButton x:Name="none" Content="RadioButton" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
	</Grid>
</UserControl>
