Promptu.WpfUI/UIComponents/ProfileTabPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.ProfileTabPanel" mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300" x:ClassModifier="internal" Width="Auto" Height="Auto" Margin="0,5,5,5">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="0.683*" />
    	</Grid.ColumnDefinitions>
    	<TextBlock x:Name="mainInstructions" Margin="7,0,0,11" Text="TextBlock" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Grid.ColumnSpan="3" Padding="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height, GridBox"/>
    	<local:WpfTabControl x:Name="listTabs" Grid.Column="1" Margin="0" Grid.Row="1"/>
		
		<Grid HorizontalAlignment="Stretch" Margin="0" Background="{x:Null}" Grid.Row="1" Width="Auto">
		    	<Grid.ColumnDefinitions>
		    		<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
		    	</Grid.ColumnDefinitions>
				<local:ListSelector x:Name="listSelector" Margin="0" Width="200" MinWidth="80"/>
            <local:ElementResizeSplitter x:Name="errorPanelSplitter" Orientation="Horizontal" Grid.Column="1" QuantityToChange="{Binding Width, ElementName=listSelector, Mode=TwoWay}" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Cursor="SizeWE" Width="5" HorizontalAlignment="Right">
		    		<Rectangle Fill="#00E3E3E3" />
		    	</local:ElementResizeSplitter>
		</Grid>
    </Grid>
</UserControl>
