Promptu.WpfUI/UIComponents/RenameDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.RenameDialog"
        x:ClassModifier="internal"
        Title="RenameDialog" Height="178.667" Width="518" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
		local:WindowUtils.CanMaximize="False"
		local:WindowUtils.CanMinimize="False"
		local:WindowUtils.ShowIcon="False"
		local:WindowUtils.CloseOnEscape="True"
		FocusManager.FocusedElement="{Binding ElementName=value}">
    <Window.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
		<Label x:Name="mainInstructions" Target="{Binding ElementName=value}" HorizontalAlignment="Left" Margin="11,11,11,3" Content="TextBlock" d:LayoutOverrides="Height" Grid.ColumnSpan="3" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Padding="0"/>
    	<local:PromptuTextBox x:Name="value" Margin="11,3" Grid.Row="1" TextWrapping="Wrap" Text="WpfTextInput" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.ColumnSpan="3"/>
    	<Border BorderThickness="0,1,0,0" Margin="0" Grid.Row="2" Padding="11" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
    			<local:WpfButton x:Name="okButton" Content="WpfButton" Margin="0" DialogResult="OK" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" />
    			<local:WpfButton x:Name="cancelButton" Content="WpfButton" Grid.Column="2" Margin="7,0,0,0" DialogResult="Cancel" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    		</Grid>
    	</Border>
        
    </Grid>
</Window>
