Promptu.WpfUI/UIComponents/ValueListSelectorWindow.xaml

<local:PromptuWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ZachJohnson_Promptu_WpfUI="clr-namespace:ZachJohnson.Promptu.WpfUI" xmlns:local="clr-namespace:ZachJohnson.Promptu.WpfUI.UIComponents" mc:Ignorable="d" x:Class="ZachJohnson.Promptu.WpfUI.UIComponents.ValueListSelectorWindow"
        x:ClassModifier="internal"
		local:WindowUtils.CloseOnEscape="True"
        Title="ValueListSelectorWindow" Height="438" Width="629" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="11">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="mainInstructions" Margin="0,0,0,11" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width, Height, GridBox" Foreground="{DynamicResource MainInstructionsForeground}" FontSize="16" Grid.ColumnSpan="3"/>
			<ZachJohnson_Promptu_WpfUI:SetupPanel x:Name="setupPanel" Grid.Row="1"/>
		</Grid>
        
		<Border BorderThickness="0,1,0,0" Margin="0" Grid.Row="2" Padding="11" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<local:WpfButton x:Name="okButton" Content="WpfButton" Margin="0" DialogResult="OK" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<local:WpfButton x:Name="cancelButton" Content="WpfButton" Grid.Column="2" Margin="7,0,0,0" DialogResult="Cancel" MinWidth="75" MinHeight="23" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Border>
        
	</Grid>
</local:PromptuWindow>
